[OPTIONS]
# Do you want the bot to prestige for you?
auto_prestige = Yes
# are you in a guild?
in_guild = Yes
# 1 for fairy, 2 for dragon
guardian = 2
# Do you want the bot to handle guild expeditions for you?
# If this is marked 'Yes' then 'in_guild' must also be 'Yes'
guild_missions = Yes

[PARTY]
party_size = 4
party_leader = Rogue
party_slot_2 = Mage
party_slot_3 = Warrior
party_slot_4 = Tank
party_slot_5 = Priest