[OPTIONS]
# Do you want the bot to prestige for you?
auto_prestige = Yes

# At what level do you want to prestige? In multiplication of bank total, e.g. 1x, 2x, 3.5x, 10.25x, etc
prestige_level = 3.5

# are you in a guild?
in_guild = Yes

# 1 for fairy, 2 for dragon
guardian = 2

# Do you want the bot to handle guild expeditions for you?
# If this is marked 'Yes' then 'in_guild' must also be 'Yes'
guild_missions = Yes

# Do you want the bot to go back levels to farm gold if it fails a boss?
farm_gold = Yes

# If yes to the above, how many levels should we go back?
farm_levels = 5


[PARTY]
party_size = 5
# Valid Options: Ranger, Mage, Warrior, Tank, Priest, Rogue
party_leader = Ranger
party_slot_2 = Mage
party_slot_3 = Warrior
party_slot_4 = Tank
party_slot_5 = Priest